// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

// Reading CUE Audio Maven config
Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://jitpack.io"
        }
        maven {
            url = properties.getProperty("com.cueaudio.maven.bucket")
            credentials {
                username = properties.getProperty("com.cueaudio.maven.username")
                password = properties.getProperty("com.cueaudio.maven.password")
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
